<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/favouriteStyle.css" />
    <link rel="stylesheet" href="./CSS/utility.css" />
    <link rel="stylesheet" href="./index.html" />
    <link rel="stylesheet" href="./special.html">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <title>Favourite page</title>
</head>
<body>
    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
              <span class="text-primary"><i class="fas fa-utensils"></i> Chef </span
              >Sthaan
            </h1>
            <nav>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./special.html">Today's Special</a></li>
              </ul>
            </nav>
          </div>
          
        </div>     
        
        <div class="boxes">
            <div class="">

            </div>
        </div>
        <div class="box1">
                
        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
        
        <h2>Favourite's list</h2>
    </header>
    
</body>
</html>